<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim-job-manager</artifactId>
    <name>job-manager</name>
    <description>job manager allowing XML steering using a command line utility</description>
    <parent>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-parent</artifactId>
        <version>3.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/trunk/job-manager/</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/job-manager/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/job-manager/</developerConnection>
    </scm>        
    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-event-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-aida</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>
</project>
