<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim-event-processing</artifactId>
    <name>event-processing</name>
    <description>physics event processing including Driver implementation and adapters to Freehep record framework</description>
    <parent>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-parent</artifactId>
        <version>3.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/trunk/event-processing/</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/event-processing/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/event-processing/</developerConnection>
    </scm>        
    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-conditions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-event-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-detector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas-core</artifactId>
            <version>3.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.help</groupId>
                    <artifactId>javahelp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-record</artifactId>
        </dependency>
    </dependencies>
</project>
