<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim-recon-drivers</artifactId>
    <name>recon-drivers</name>
    <description>recon drivers used in production steering files for SiD and CLiC</description>
    <parent>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-parent</artifactId>
        <version>3.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/trunk/recon-drivers/</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/recon-drivers/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/recon-drivers/</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-tracking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
