# lcsim

./: .gitignore  pom.xml
aida/: pom.xml
analysis/: pom.xml
cal-calib/: pom.xml
cal-recon/: pom.xml
cal-recon/src/test/java/org/lcsim/recon/cluster/localequivalence/: NNAlgoTest.java
conditions/: pom.xml
conditions/src/main/java/org/lcsim/conditions/: ConditionsManager.java  ConditionsManagerImplementation.java  ConditionsReader.java
detector-data/: pom.xml
detector-framework/: pom.xml
detector-framework/src/main/java/org/lcsim/detector/: DetectorElement.java  DetectorIdentifierHelper.java
detector-framework/src/main/java/org/lcsim/detector/solids/: AbstractPolyhedron.java  GeomOp3D.java
detector-framework/src/main/java/org/lcsim/detector/tracker/silicon/: SiPixels.java  SiStrips.java
detector-framework/src/main/java/org/lcsim/geometry/compact/: Segmentation.java
detector-framework/src/main/java/org/lcsim/geometry/compact/converter/lcdd/util/: LCDD.java
detector-framework/src/main/java/org/lcsim/geometry/field/: FieldMap3D.java
detector-framework/src/main/java/org/lcsim/geometry/util/: DetectorLocator.java
distribution/: pom.xml
event-heprep/: pom.xml
event-heprep/src/main/java/org/lcsim/util/heprep/: DisplayHitModules.java  RawTrackerHitConverter.java
event-model/: pom.xml
event-model/src/main/java/org/lcsim/event/base/: BaseHit.java  BaseLCSimEvent.java  BaseTrackState.java
event-model/src/main/java/org/lcsim/lcio/: SIOMCParticle.java  SIOSimTrackerHit.java
event-processing/: pom.xml
integration-tests/: pom.xml
job-manager/: pom.xml
job-manager/src/main/java/org/lcsim/job/: ConditionsSetup.java  DefaultConditionsSetup.java  EventPrintLoopAdapter.java  JobControlManager.java
math/: pom.xml
math/src/main/java/org/lcsim/fit/circle/: CircleFitter.java
math/src/main/java/org/lcsim/math/fastAtan2/: Icecore.java  Icecore.java~  fastAtan2.java~
mc/: pom.xml
parent/: pom.xml
parent/src/site/: site.xml
plugin/: pom.xml
recon-drivers/: pom.xml
site/src/site/: site.xml
steering-files/: pom.xml
tracking/: pom.xml
tracking/src/main/java/org/lcsim/fit/helicaltrack/: HelicalTrackHit.java  HelixParamCalculator.java  HelixUtils.java  HitUtils.java
tracking/src/main/java/org/lcsim/fit/twopointcircle/: TwoPointCircleFitter.java
tracking/src/main/java/org/lcsim/recon/tracking/digitization/: SimTrackerHitReadoutMap.java
tracking/src/main/java/org/lcsim/recon/tracking/digitization/sisim/: BasicReadoutChip.java  CDFSiSensorSim.java  DigitalReadoutChip.java  GenericReadoutChip.java  RawTrackerHitMaker.java  SiSensorSim.java
tracking/src/main/java/org/lcsim/recon/tracking/digitization/sisim/config/: SimTrackerHitReadoutMapDriver.java
tracking/src/main/java/org/lcsim/recon/tracking/seedtracker/: ConfirmerExtender.java  FastCheck.java  SeedTrackFinder.java
trf/: pom.xml
users/: pom.xml
util/: pom.xml
util/src/main/java/org/lcsim/util/cache/: FileCache.java
vertexing/: pom.xml
