<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim</artifactId>
    <packaging>pom</packaging>
    <name>LCSim</name>
    <description>org.lcsim Java framework</description>
    <url>http://www.lcsim.org/sites/lcsim/</url>

    <parent>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-parent</artifactId>
        <relativePath>./parent/pom.xml</relativePath>
        <version>3.9-SNAPSHOT</version>
    </parent>

    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/trunk/</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>lcsim-site</id>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lcsim-site/lcsim/</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <siteDirectory>${basedir}/site/src/site/</siteDirectory>
                        <outputDirectory>${basedir}/site/target/</outputDirectory>
                        <chmod>false</chmod>
                        <generateReports>true</generateReports>
                        <generateSitemap>true</generateSitemap>
                        <generateProjectInfo>true</generateProjectInfo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>cim</report>
                            <report>dependency-convergence</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix
                        Version,Created</columnNames>
                    <sortColumnNames>Type,Key DESC</sortColumnNames>
                    <statusIds>Resolved, Closed</statusIds>
                    <maxEntries>9999</maxEntries>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>site</id>
            <!-- Alphabetized list of modules for the site. -->
            <modules>
                <module>aida</module>
                <module>analysis</module>
                <module>cal-recon</module>
                <module>cal-calib</module>
                <module>conditions</module>                                                
                <module>detector-framework</module>
                <module>event-heprep</module>
                <module>event-model</module>
                <module>event-processing</module>
                <module>job-manager</module>
                <module>math</module>                                                                             
                <module>mc</module>
                <module>plugin</module>
                <module>recon-drivers</module>
                <module>tracking</module>
                <module>trf</module>
                <module>vertexing</module>
                <module>users</module>
                <module>util</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- This is a list of all modules. -->
            <modules>
                <module>parent</module>
                <module>util</module>
                <module>math</module>
                <module>aida</module>
                <module>conditions</module>
                <module>detector-framework</module>
                <module>event-model</module>
                <module>event-processing</module>
                <module>mc</module>
                <module>job-manager</module>
                <module>tracking</module>
                <module>vertexing</module>
                <module>event-heprep</module>
                <module>recon-drivers</module>
                <module>cal-recon</module>
                <module>cal-calib</module>
                <module>trf</module>
                <module>detector-data</module>
                <module>analysis</module>
                <module>users</module>
                <module>steering-files</module>
                <module>distribution</module>
                <module>plugin</module>
            </modules>
        </profile>
    </profiles>
</project>
