<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim-parent</artifactId>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>parent POM file for lcsim modules</description>
    <version>3.9-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.lcsim.cacheDir>${user.home}</org.lcsim.cacheDir>
    </properties>
    <scm>
        <url>http://java.freehep.org/svn/repos/lcdet/list/projects/lcsim/trunk/parent/</url>
        <connection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/parent/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/lcdet/projects/lcsim/trunk/parent/</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>freehep-repo-public</id>
            <name>FreeHEP Maven Public</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
        <repository>
            <id>lcsim-repo-public</id>
            <name>LCSIM Public Maven Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
        </repository>
        <repository>
            <id>maven-central-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven-plugin-repo</id>
            <name>Freehep Plugin Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>lcsim-repo-releases</id>
            <name>LCSIM Releases maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lcsim-repo-snapshots</id>
            <name>LCSIM Snapshots maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>lcsim-site</id>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lcsim-site/lcsim/</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <!-- Do not edit org.lcsim dependencies manually. 
                 They are updated automatically when releases are performed. -->
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-vertexing</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-event-heprep</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-recon-drivers</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-event-processing</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-trf</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-event-model</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-aida</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-util</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-tracking</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-cal-recon</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-cal-calib</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-detector-framework</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-detector-data</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-conditions</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-analysis</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-math</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-job-manager</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-plugin</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-users</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-distribution</artifactId>
                <version>3.9-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-steering-files</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lcsim</groupId>
                <artifactId>lcsim-mc</artifactId>
                <version>3.9-SNAPSHOT</version>
            </dependency>
            <!-- End org.lcsim dependencies. -->
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-record</artifactId>
                <version>3.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-physics</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <connectionType>connection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Xmx1024m</argLine>
                        <forkCount>4</forkCount>
                        <reuseForks>true</reuseForks>
                        <!-- This allows the cacheDir to be overridden by 
                            settings.xml, e.g. for Hudson builds. -->
                        <systemProperties>
                            <property>
                                <name>org.lcsim.cacheDir</name>
                                <value>${org.lcsim.cacheDir}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <releaseProfiles>skipTests</releaseProfiles>
                        <tagBase>svn://svn.freehep.org/lcdet/projects/lcsim/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                        <generateReports>false</generateReports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>     
                </plugin>
                <!-- This fixes the lifecycle not covered by plugin execution error in Eclipse. -->
                <!--  
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <chmod>false</chmod>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>dependencies</report>
                            <report>index</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <source>1.7</source>
                    <show>private</show>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <links>
                        <link>http://aida.freehep.org/doc/v3.3.0/api/index.htm</link>
                        <link>http://java.freehep.org/freehep-physics/apidocs/</link>
                        <link>http://java.freehep.org/freehep-application/apidocs/index.html</link>
                        <link>http://java.freehep.org/freehep-sio/apidocs/index.html</link>
                        <link>http://java.freehep.org/freehep-stdhep/</link>
                        <link>http://java.freehep.org/heprep/apidocs/</link>
                        <link>http://www.jdom.org/docs/apidocs/</link>
                        <link>http://www.gnu.org/software/jel/api/</link>
                        <link>http://commons.apache.org/proper/commons-cli/apidocs/index.html</link>
                        <link>http://commons.apache.org/proper/commons-math/javadocs/api-2.2/index.html</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>skipTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Jeremy McCormick</name>
            <email>jeremym@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>release manager</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <aim>jeremyslac</aim>
                <gtalk>jermccormick@gmail.com</gtalk>
            </properties>
        </developer>
        <developer>
            <name>Tony Johnson</name>
            <email>tony_johnson@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Norman Graf</name>
            <email>ngraf@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Rich Partridge</name>
            <email>richp@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Tim Nelson</name>
            <email>tknelson@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Pelle Hansson</name>
            <email>phansson@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <organizationUrl>http://www.slac.stanford.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Jan Strube</name>
            <email>jan.strube@cern.ch</email>
            <organization>CERN</organization>
            <organizationUrl>http://cern.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Christian Grefe</name>
            <email>christian.grefe@cern.ch</email>
            <organization>CERN</organization>
            <organizationUrl>http://cern.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <organization>
        <name>Linear Collider Detector (LCD)</name>
        <url>http://www.lcsim.org/</url>
    </organization>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://srs.slac.stanford.edu/hudson/view/lcsim/</url>
    </ciManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.slac.stanford.edu/browse/LCSIM</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>lcd-dev</name>
            <subscribe>Email listserv@slac.stanford.edu with message: subscribe lcd-dev</subscribe>
            <unsubscribe>Email listserv@slac.stanford.edu with message: unsubscribe lcd-dev</unsubscribe>
            <post>lcd-dev@slac.stanford.edu</post>
            <archive>https://listserv.slac.stanford.edu/cgi-bin/wa?A0=LCD-DEV</archive>
        </mailingList>
    </mailingLists>
</project>
